.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Create a separate styles.css file for styling */

.product-container {
  margin-top: 50px;
  margin: 0 auto; /* Center the container horizontally */
  width: 80%; /* Set a width for the container */
  padding: 20px; /* Add some padding for better readability */
}

table {
  border-collapse: collapse; /* Remove table borders */
  width: 100%; /* Set table width to 100% of the container */
}

th, td {
  border: 1px solid #ddd; /* Add a thin border to table cells */
  padding: 8px; /* Add some padding for readability */
  text-align: left; /* Align content to the left */
}

th {
  background-color: #f2f2f2; /* Light gray background for table headers */
}
